+---------+---------------+----------+
23:15:17,585,803   ETHER
|0   |33|33|00|00|00|fb|b4|2e|99|35|ee|ca|86|dd|60|02|c1|8c|00|31|11|01|fe|80|00|00|00|00|00|00|31|5d|2f|ba|b8|b9|da|44|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|fb|14|e9|14|e9|00|31|a5|7d|00|00|00|00|00|01|00|00|00|00|00|00|0c|5f|6f|63|75|6c|75|73|61|6c|5f|73|70|04|5f|74|63|70|05|6c|6f|63|61|6c|00|00|0c|00|01|

+---------+---------------+----------+
23:15:17,585,803   ETHER
|0   |33|33|00|00|00|fb|b4|2e|99|35|ee|ca|86|dd|60|02|c1|8c|00|e9|11|01|fe|80|00|00|00|00|00|00|31|5d|2f|ba|b8|b9|da|44|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|fb|14|e9|14|e9|00|e9|97|38|00|00|84|00|00|00|00|01|00|00|00|04|0c|5f|6f|63|75|6c|75|73|61|6c|5f|73|70|04|5f|74|63|70|05|6c|6f|63|61|6c|00|00|0c|00|01|00|00|11|94|00|28|0e|53|74|65|76|65|6e|3a|3a|53|74|65|76|65|6e|0c|5f|6f|63|75|6c|75|73|61|6c|5f|73|70|04|5f|74|63|70|05|6c|6f|63|61|6c|00|0e|53|74|65|76|65|6e|3a|3a|53|74|65|76|65|6e|0c|5f|6f|63|75|6c|75|73|61|6c|5f|73|70|04|5f|74|63|70|05|6c|6f|63|61|6c|00|00|21|00|01|00|00|00|78|00|14|00|00|00|00|fd|ed|06|53|74|65|76|65|6e|05|6c|6f|63|61|6c|00|c0|57|00|10|00|01|00|00|11|94|00|00|06|53|74|65|76|65|6e|05|6c|6f|63|61|6c|00|00|01|00|01|00|00|00|3c|00|04|c0|a8|00|67|c0|a9|00|1c|00|01|00|00|00|3c|00|10|fe|80|00|00|00|00|00|00|31|5d|2f|ba|b8|b9|da|44|

+---------+---------------+----------+
23:15:17,731,493   ETHER
|0   |ff|ff|ff|ff|ff|ff|60|32|b1|a5|92|4e|08|06|00|01|08|00|06|04|00|01|60|32|b1|a5|92|4e|c0|a8|00|01|00|00|00|00|00|00|c0|a8|00|65|

